第二章 基础知识

内存区域
函数调用
常见寄存器和栈帧
主要寄存器
内存区域
        如果程序是城市
        内存布局就像地图




还记得吗？
可执行文件                  内存布局
executable           memory layout




             代码和数据
              入内存


              加载
1. 堆栈基础——内存区域

代码
     通常是指用来存放程序执行代码的一块内存区域。这个区
 区   域存储着被装入执行的二进制机器代码，处理器会到这个
     区域取指并执行

     通常是指用来存放程序运行时的全局变量、静态变量等的
静态   内存区域。通常，静态数据区包括初始化数据区（Data
数据   Segment）和未初始化数据区（BSS Segment）两部分。
 区   未初始化数据区BSS区存放的是未初始化的全局变量和静
     态变量，特点是可读写，在程序执行之前BSS段会自动清0

     用于动态地分配进程内存。进程可以在堆区动态地请
堆区   求一定大小的内存，并在用完之后归还给堆区。动态
     分配和回收是堆区的特点


     用于支持进程的执行，动态地存储函数之间的调用关
栈区   系、局部变量等，以保证被调用函数在返回时恢复到
     母函数中继续执行
1. Fetch：CPU从内存中取指令和数据
2. Decode：控制单元解码指令
3. Execute：ALU执行指令，操作数据
4. Store：处理后的数据入内存
进程内存的精确组织形式依赖于操作系统、编译器、链接器以及载入器，不同操作
系统有不同的内存组织形式。下图展示了UNIX和Win32可能的进程内存组织形式，
虽然次序有差异，但整体上还是按上述四类内存进行组织。

  Cab    !"#      !"#         /0N2

        $B&D#     *+I+#        )#

         (#       -..#         (#

                   (#




                              !"#


  cab    )#        )#        $B&D#


        3+45S7   3U459WX<    3=45>?@AB
   堆区和栈区




为什么要区分堆和栈？
              堆区和栈区




Ø   不同分配方式和周期
    • 编译器 vs. 程序自身；函数范围 vs. 释放时
Ø   性能区别
    • 快 vs. 慢
Ø   尺寸和灵活度
    • 有限 vs. 大很多
Ø   数据结构
    • 固定尺寸 vs. 动态结构
Ø   安全考虑
    • 栈溢出 vs. 堆溢出 + 释放类错误 + …
                 堆区和栈区


    程序执行过程需要栈区和堆区，这两种不同类型的内存来协同配合


栈区（stack）主要存储函数运行时的局   栈区是向低地址扩展的数据结构，是
部变量、数组等。栈变量在使用时不需      一种先入后出的特殊结构。栈顶的地
额外申请，系统栈会根据函数中的变量      址和栈的最大容量是系统预先规定好
声明自动为其预留内存空间；同样，栈      的，在WINDOWS下，栈的默认大小
变量的释放也无需程序员参与，由系统      是2M，如果申请的空间超过栈的剩
栈跟随函数调用的结束自动回收         余空间时，将提示溢出
                堆区和栈区


   程序执行过程需要栈区和堆区，这两种不同类型的内存来协同配合


堆区（heap）是一种程序运行时动态分   堆区在使用的时候需要程序员使用专
配的内存。所谓动态，就是说所需内存     有的函数进行申请，如C语言的
的大小在程序设计时不能预先确定或者     malloc函数、C++语言的new函数等。
内存过大无法在栈区分配，需要在程序     它是向高地址扩展的数据结构，堆的
运行的时候参考用户的反馈          大小受限于计算机的虚拟内存
            堆区和栈区的区别


  申请方式
栈：由系统自动分配。例如，声明一个局部变量int b，系统自动在栈中为
b开辟空间。
堆：需要程序员自己申请，并指明大小，在c中malloc函数，如
           p1 = (char *)malloc(10)

  申请效率

栈由系统自动分配，速度较快，但程序员是无法控制的。
堆是由程序员分配的内存，一般速度比较慢，而且容易产生内存碎片，不
过用起来方便。
区域连续分配    区域随机分配


 自动分配      人工分配

  开销低      开销高
（因频繁使用）




 线程安全     线程不安全
单选题


      先向栈区添加了一个变量a，接着向栈区添加了另外一个变量b，则变
      量a所在的内存地址比变量b所在的内存地址


       A   低

       B   高

       C   不确定

       D   相等

                                提交
单选题


      先向栈区添加了一个变量a，接着向栈区添加了另外一个变量b，则变
      量a所在的内存地址比变量b所在的内存地址


       A   低

       B   高

       C   不确定

       D   相等

                                提交
                    2. 堆结构

堆的内存组织如下图所示，包括堆块和堆表两部分。
ü 堆块是堆的基本组织单位，包括两个部分，即块首和块身。块首是用来标识这个堆块自身
  的信息，例如块大小、空闲还是占用等；块身紧随其后，是最终分配给用户使用的数据区。
ü 堆表一般位于整个堆区的开始位置，用于索引堆区中所有堆块的重要信息，包括堆块的位
  置、堆块的大小、空闲还是占用等。堆表的数据结构决定了整个堆区的组织方式，是快速
  检索空闲块、保证块分配效率的关键。堆表在设计的时候，可能会采用平衡二叉树等高效
  数据结构用于优化查找效率。现代操作系统的堆表往往不止一种数据结构。


           #$                 %'

                                   %&



          %'
                    %'        %'
               %&
                         %&        %&

                         !"
                                                          （1）堆块

堆块会有两种状态：占有态和空闲态。其中，空闲态的堆块会被链入空链表中，由系统管理。
而占有态的堆块会返回一个由程序员定义的句柄，通常是一个堆块指针，来完成对堆块内存
的读、写和释放操作，由程序员管理。
占有态堆块和空闲态堆块的示意图如下图所示。块首存放着堆块的信息。
对于空闲态堆块而言，块首额外存储了两个4字节的指针：Flink指针和Blink指针，用于链接
系统中的其他空闲堆块。其中，Flink前向指针存储了前一个空闲块的地址，Blink后向指针存
储了后一个空闲块的地址。
                                   +,-                                                              ./-
                           #!$B&'(F*                                                         #!$B&'(F*
   !<    Self Size| PreviousChunk Size | Segment Index | Flags| ...        Self Size| PreviousChunk Size | Segment Index | Flags| ...
                                                                      !<      01234&5(F*                      :1234&5(F*
                                                                                  6789                          ;789
    !"                             !"#"
                                                                      !"                             !"#"
                  （1）堆块

注意：指向堆块的指针或者句柄，指向的是块身的首地址。也就是，我们使用函数申
请得到的地址指针都会越过8字节(32位系统)的块首，直接指向数据区(块身)。


堆块的大小包括块首在内，如果申请32字节，实际会分配40字节，8字节的块首+32
字节的块身。
堆块的单位是8字节，不足8字节按8字节分配。
                    （2）堆表

在Windows系统中，占有态的堆块被使用它的程序索引，而堆表只索引所有空闲态的
堆块。其中，最重要的堆表有两种：空闲双向链表freelist（简称空表）和快速单向链
表lookaside（简称快表）。快表是为了加速堆块分配而采用的堆表，从来不发生堆块
合并。由于堆溢出一般不利用快表，故不作详述。


空表包含空表索引(Freelist array)和空闲链块两个部分。空表索引也叫空表表头，是一
个大小为128的指针数组，该数组的每一项包括两个指针，用于标识一条空表。
堆表空表
                         堆表空表




 !"##$%&    !"#$%&'()      !"#$%&'()    #"$*%&'()    $"+,%&'()


 !"##$'&
             *%&'()         *%&'()        *%&'()      *%&'()

 !"##$(&
             !,%&'()        !,%&'()      !,%&'()      !,%&'()

  !!F                   !!!!!!--------------!!!!!!

!"##$'(*&
            !""*%&'()      !""*%&'()    !""*%&'()    !""*%&'()

!"##$'(+&
            !"!,%&'()      !"!,%&'()    !"!,%&'()    !"!,%&'()

 !"#$
                              !()*%!"+'
%!""&'
                                  堆表空表

空表索引的第二项(free[1])标识了堆中所有大小为8字节的空闲堆块。之后每个索引项指示的空闲堆块
递增8字节。把空闲堆块按照大小的不同链入不同的空表，可以方便堆管理系统高效检索指定大小的空
闲堆块。空表索引的第一项free[0]所标识的空表相对比较特殊，这条双向链表链入了所有大于等于
1024字节小于512KB的堆块，升序排列。这个空表通常又称为零号空表。

          !"##$%&    !"#$%&'()      !"#$%&'()    #"$*%&'()    $"+,%&'()


          !"##$'&
                      *%&'()         *%&'()        *%&'()      *%&'()

          !"##$(&
                      !,%&'()        !,%&'()      !,%&'()      !,%&'()

           !!F                   !!!!!!--------------!!!!!!

         !"##$'(*&
                     !""*%&'()      !""*%&'()    !""*%&'()    !""*%&'()

         !"##$'(+&
                     !"!,%&'()      !"!,%&'()    !"!,%&'()    !"!,%&'()

         !"#$
                                       !()*%!"+'
        %!""&'
                （3）堆块的分配和释放

           以空表为例，来讲解堆块的分配、释放和合并。
堆块分配。依据既定的查找空闲堆块的策略，找到合适的空闲堆块之后，将其状态修改为占
用态、把它从堆表中“卸下”、返回一个指向堆块块身的指针给程序使用。
ü 普通空表分配时首先寻找最优的空闲块分配，若失败，一个稍大些的块会被用于分配。这
 种次优分配发生时，会先从大块中按请求的大小精确地“割”出一块进行分配，然后给剩
 下的部分重新标注块首，链入空表。也就是说，空表分配存在找零钱的情况。
ü 零号空表中按照大小升序链着大小不同的空闲块，故在分配时先从free[0]反向查找最后一
 个块（即最大块），看能否满足要求，如果满足要求，再正向搜索最小能满足要求的空闲
 堆块进行分配。
             （3）堆块的分配和释放

         以空表为例，来讲解堆块的分配、释放和合并。


堆块释放。堆块的释放操作包括将堆块状态由占用态改为空闲态、链入相应的堆表。
所有释放的堆块都链入相应的表尾。
堆块合并。堆块的分配和释放操作可能引发堆块合并，即当堆管理系统发现两个空闲
堆块相邻时，就会进行堆块合并操作。
堆块的合并包括几个动作：将堆块从空表中卸下、合并堆块、修改合并后的块首、链
接入新的链表（合并的时候还有一种操作叫内存紧缩）。
多选题


      对于如下代码：int * p1=new int[200]; char * p2=new char[30];
      下列说法正确的是


        A    所申请的内存将分配到栈区

        B    所申请的内存将分配到堆区

        C    p1的值大于p2的值

        D    p1的值小于p2的值

        E    p1的值和p2的值大小无法确定
                                                     提交
选择题


      对于如下代码：int * p1=new int[200]; char * p2=new char[30];
      下列说法正确的是


        A    所申请的内存将分配到栈区

        B    所申请的内存将分配到堆区

        C    p1的值大于p2的值

        D    p1的值小于p2的值

        E    p1的值和p2的值大小无法确定
                                                     提交
函数调用
                            堆栈基础——函数调用

           函数调用借助栈来完成函数状态的保存和恢复

int func_B(int c, int d)         int main(int argc,     char
{                                **argv, char **envp)
  return c * d;                  {
}                                  int x;
int func_A (int a, int b)          x = func_A(4, 3);
{                                  return x;
  int y;                         }
  y = func_B(a, b);               可执行文件中，代码以函数为存储单元
  return y;                       当CPU在执行调用func_A时，会从代码
}                                 区中main的指令区域跳转到func_A的
                                  指令区域，在那里取指并执行……
CPU怎么知道要去func_A的代码区取指?
怎么知道跳回到main函数？
从哪里获得这些函数的调用及返回的信息？


这些代码区中精确的跳转都是在与系统栈巧妙地配合过程中完成的


当函数被调用时，系统栈会为这个函数开辟一个新的栈帧，并把它压入栈中
 每个栈帧对应着一个未运行完的函数。栈帧中保存了该函数的返回地址和
 局部变量。从逻辑上讲，栈帧就是一个函数执行的环境：函数参数、函数
 的局部变量、函数执行完后返回到哪里等等。


当函数返回时，系统栈会弹出该函数所对应的栈帧
main() -> foo(a, b)
                               函数调用的步骤

                      （1）
                      参数    将参数从右向左依次压入系统栈中
                      入栈

                      （2）
                      返回    将当前代码区调用指令的下一条指令地址压入栈中，
                      地址    供函数返回时继续执行
                      入栈

                      （3）
                      代码
                            处理器从当前代码区跳转到被调用函数的入口处
                      区跳
                       转


                      （4）
                            Ø 保存当前栈帧状态值，以备后面恢复本栈帧时使用
                      栈帧
                      调整
                            Ø 将当前栈帧切换到新栈帧
main() -> foo(a, b)
                                   函数调用的步骤

                      （1）
                      参数       将参数从右向左依次压入系统栈中
                      入栈

                      （2）
                      返回       将当前代码区调用指令的下一条指令地址压入栈中，
                      地址       供函数返回时继续执行
                      入栈

                      （3）
                            这是什么？
                      代码
                      区跳    rbp是栈底指针
                                 处理器从当前代码区跳转到被调用函数的入口处
                       转
                            old rbp，这里是main函数的栈底指针
                      （4）
                            先保存便于之后返回
                               Ø 保存当前栈帧状态值，以备后面恢复本栈帧时使用
                      栈帧
                      调整
                               Ø 将当前栈帧切换到新栈帧
单选题



      函数栈帧不包括的是



       A   局部变量

       B   全局变量

       C   函数参数

       D   返回地址

                  提交
单选题


      一个函数f(int a, int b)，在发生对f的函数调用后将开辟函数f的栈帧，
      其中变量a的地址比变量b的地址


       A   低

       B   高

       C   相等

       D   不确定

                                         提交
常见寄存器
 寄存器

寄存器（register）是中央处理器CPU的组成部分。寄存器是有限存贮容
量的高速存贮部件，它们可用来暂存指令、数据和地址。我们常常看到
32位CPU、64位CPU这样的名称，其实指的就是寄存器的大小。32位
CPU的寄存器大小就是4个字节。
 寄存器

寄存器（register）是中央处理器CPU的组成部分。寄存器是有限存贮容
量的高速存贮部件，它们可用来暂存指令、数据和地址。我们常常看到
32位CPU、64位CPU这样的名称，其实指的就是寄存器的大小。32位
CPU的寄存器大小就是4个字节。
CPU本身只负责运算，不负责储存数据。数据一般都储存在内存之中，CPU要用
的时候就去内存读写数据。但是，CPU的运算速度远高于内存的读写速度，为了
避免被拖慢，CPU都自带一级缓存和二级缓存。基本上，CPU缓存可以看作是读
写速度较快的内存。但是，CPU缓存还是不够快，另外数据在缓存里面的地址是
不固定的，CPU每次读写都要寻址也会拖慢速度。因此，除了缓存之外，CPU使
用寄存器来储存最常用的数据。也就是说，那些最频繁读写的数据（比如循环变
量），都会放在寄存器里面，CPU优先读写寄存器，再由寄存器跟内存交换数据。
   n 每一个函数独占自己的栈帧空间。当前正在运行的函数的栈帧
     总是在栈顶。Win32系统提供两个特殊的寄存器用于标识位于
     系统栈顶端的栈帧：
                  栈指针寄存器（Extended Stack Pointer），
Stack 栈顶   ESP    其内存放着一个指针，该指针永远指向系统
                  栈最上面一个栈帧的栈顶。

                  基址指针寄存器（Extended Base Pointer），
Base 栈底
           EBP    其内存放着一个指针，该指针永远指向系统
                  栈最上面一个栈帧的底部。

                  ESP & EBP (x86 32位)
                 RSP & RBP (x86-64 64位)
函数栈帧
ESP和EBP之间的内存空间为当前栈帧，EBP标识了当前栈帧的底部，ESP标
识了当前栈帧的顶部。


              !$%&          !$%&
              '()*          '()*
             '+,-.         '+,-.
                                          !$%&
                                          '()*
                                         '+,-.
       $B&
                           !"/0
              !"E           12


       $'&           $B&
                                         !"30
              !"!           !"!           12
                     $'&           $B&
              !""           !""           !""
                                   $'&
              !"            !"            !"
              ###           ###           ###
      在函数栈帧中，一般包含以下几类重要信息：




为函数局部变量   保存前栈帧的顶部和底部    保存当前函数调用前的
开辟的内存空间   （实际上只保存前栈帧的底   “断点”信息，也就是
          部，前栈帧的顶部可以通过   函数调用前的指令位置，
          堆栈平衡计算得到），用于   以便在函数返回时能够
          在本帧被弹出后恢复出上一   恢复到函数被调用前的
          个栈帧            代码区中继续执行指令
 除了与栈相关的寄存器之外，还需要记住另一个至
 关重要的寄存器。

      指令寄存器（Extended Instruction Pointer），其
EIP   内存放着一个指针，该指针永远指向下一条等待
      执行的指令地址。可以说如果控制了EIP寄存器
      的内容，就控制了进程——我们让EIP指向哪里，
      CPU就会去执行哪里的指令。
  在函数调用过程中，结合寄存器看一下如何实现栈帧调整：




n 保存当前栈帧状态值，已备后面恢复本栈帧
  时使用（EBP入栈）

n 将当前栈帧切换到新栈帧（将ESP值赋值EBP，
  更新栈帧底部）
单选题


      函数调用完毕后，返回原来函数的指令处运行的一个关键操作是，将
      栈帧中保存的返回地址装入


       A   ESP寄存器

       B   EBP寄存器

       C   EIP寄存器

       D   EBI寄存器

                                提交
单选题


      CPU自带一级缓存和二级缓存，从一级缓存或二级缓存里读数据与从
      寄存器里读数据相比，哪个速度更快？


       A   一级缓存

       B   寄存器

       C   二级缓存



                                 提交
主要寄存器
       对汇编语言进行一下回顾，了解重要的寄存器和汇编指令。



      2个变址寄存器(ESI和EDI)                            6个段寄存器
      2个指针寄存器(ESP和EBP)                      (ES、CS、SS、DS、FS和GS)



    4个数据寄存器                                      1个指令指针寄存器(EIP)
(EAX、EBX、ECX和EDX)                                 1个标志寄存器(EFlags)




                    在汇编语言中，主要有这些寄存器
                         x86->x86-64
                     E->R, as in ESP->RSP
数据寄存器
数据寄存器主要用来保存操作数和运算结果等信息，从而节省读取
操作数所需占用总线和访问存储器的时间。
32位CPU有4个32位的通用寄存器：EAX、EBX、ECX和EDX。
对低16位数据的存取，不会影响高16位的数据。这些低16位寄存
器分别命名为：AX、BX、CX和DX，它和先前的CPU中的寄存
器相一致。

4个16位寄存器又可分割成8个独立的8位寄存器(AX：AH-AL、
BX：BH-BL、CX：CH-CL、DX：DH-DL)，每个寄存器都有自
己的名称，可独立存取。
  程序员可利用数据寄存器的这种“可分可合”的特性，灵活地处理字/字节的信息。
  EAX通常称为累加器(Accumulator)
可用于乘、 除、输入/输出等操作，它们的使用频率很高。EAX还通常用于存
储函数的**返回值**。

 EBX称为基地址寄存器(Base Register)
它可作为存储器指针来使用，用来访问存储器。

  ECX称为计数寄存器(Count Register)
在循环和字符串操作时，要用它来控制循环次数；在位操作中，当移多位时，
要用CL来指明移位的位数。

  EDX称为数据寄存器(Data Register)
在进行乘、除运算时，可作为默认操作数参与运算，也可用于存放I/O的端口
地址。
变址寄存器
变址寄存器主要用来存放操作数的地址，用于堆栈操作和变址运算中计算操作
数的有效地址。
指针寄存器
寄存器EBP、ESP称为指针寄存器(Pointer Register)，主要用于存放堆栈内存储
单元的偏移量，用它们可实现多种存储器操作数的寻址方式，为以不同的地址
形式访问存储单元提供方便。
指针寄存器不可分割成8位寄存器。作为通用寄存器，也可存储算术逻辑运算
的操作数和运算结果。


                  它们主要用于访
                  问堆栈内的存储
                  单元，并且规定：
段寄存器
段寄存器是根据内存分段的管理模式而设置的。内存单元的物理地址由段寄存
器的值和一个偏移量组合而成的，标准形式为“段：偏移量”，这样可用两个
较少位数的值组合成一个可访问较大物理空间的内存地址。
          可以认为，一个段是一本书的某一页，偏移量是一页的某一行



CS    代码段寄存器，其值为代码段的段值      SS   堆栈段寄存器，其值为堆栈段的段值




DS    数据段寄存器，其值为数据段的段值      FS   附加段寄存器，其值为附加数据段的段值




ES    附加段寄存器，其值为附加数据段的段值    GS   附加段寄存器，其值为附加数据段的段值


     融合变址寄存器，在很多字符串操作指令中，DS:ESI指向源串，而ES:EDI指向目标串。
指令指针寄存器

指令寄存器（IR，Instruction Register），是临时放置从内存里面取得的程序
指令的寄存器，用于存放当前从主存储器读出的正在执行的一条指令。当执行
一条指令时，先把它从内存取到数据寄存器（DR，Data Register）中，然后再
传送至IR。指令划分为操作码和地址码字段，由二进制数字组成。

指令指针寄存器用英文简称为IP（Instruction Pointer），它虽然也是一种指令
寄存器，但是严格意义上和传统的指令寄存器有很大的区别。指令指针寄存器
存放下次将要执行的指令在代码段的偏移量。在计算机工作的时候，CPU会从
IP中获得关于指令的相关内存地址，然后按照正确的方式取出指令，并将指令
放置到原来的指令寄存器中。

32位CPU把指令指针扩展到32位，并记作EIP。
 标志寄存器

标志寄存器在32位操作系统中大小是32位的，也就是说，它可以存32个标志。实际
上标志寄存器并没有完全被使用，重点认识三个标志寄存器：ZF (零标志)、OF(溢
出标志)、CF(进位标志)。
Z-Flag(零标志)：它可以设成0或者1。
O-Flag(溢出标志)：反映有符号数加减运算是否溢出。如果运算结果超过了有符号
数的表示范围，则OF置1，否则置0。例如：EAX的值为7FFFFFFFF，如果你此时再
给EAX加1，OF寄存器就会被设置成1，因为此时EAX寄存器的最高有效位改变了。
C-Flag(进位标志)：用于反映运算是否产生进位或借位。如果运算结果的最高位产
生一个进位或借位，则CF置1，否则置0。例，假如某寄存器值为FFFFFFFF，再加
上1就会产生进位。
单选题



      存储下次将要执行的指令在代码段的偏移量的是



       A   EIP

       B   ESP

       C   EBP

       D   EIR

                              提交
汇编—内存寻址方式
汇编—主要指令
汇编—函数调用示例
汇编—寻址方式
n寻址方式就是处理器根据指令中给出的地址信息来寻找有效
地址的方式，是确定本条指令的数据地址以及下一条要执行
的指令地址的方法。在存储器中，操作数或指令字写入或读
出的方式，有地址指定方式、堆栈存取方式等。
n几乎所有的计算机，在内存中都采用地址指定方式。
n当采用地址指定方式时，形成操作数或指令地址的方式称为
寻址方式。
           指令寻址

指令的寻址方式有以下两种。
顺序寻址方式。由于指令地址在内存中按顺序安排，当执行
一段程序时，通常是一条指令接一条指令地顺序进行。也就
是说，从存储器取出第1条指令，然后执行这条指令；接着从
存储器取出第2条指令，再执行第二条指令；接着再取出第3
条指令。这种程序顺序执行的过程，称为指令的顺序寻址方
式。
               指令寻址

通常，需要使用指令计数器来完成顺序指令寻址。指令计数器
是计算机处理器中的一个包含当前正在执行指令地址的寄存器，
在X86架构中称为指令指针IP（Instruction Pointer）寄存
器，在ARM或C51架构中也称为程序计数器（PC）。
p 每执行完一条指令时，指令计数器中的地址或自动加1或由
 转移指针给出下一条指令的地址。
           指令寻址

跳跃寻址方式。当程序转移执行的顺序时，指令的寻址就采取
跳跃寻址方式。所谓跳跃，是指下条指令的地址码不是由程序
计数器给出，而是由本条指令给出。注意，程序跳跃后，按新
的指令地址开始顺序执行。因此，程序计数器的内容也必须相
应改变，以便及时跟踪新的指令地址。
采用指令跳跃寻址方式，可以实现程序转移或构成循环程序，
从而能缩短程序长度，或将某些程序作为公共程序引用。指令
系统中的各种条件转移或无条件转移指令，就是为了实现指令
的跳跃寻址而设置的。注意跳跃的结果是当前指令修改PC程序
计数器的值，所以下一条指令仍是通过程序计数器PC给出。
          操作数寻址


形成操作数的有效地址的方法称为操作数的寻址方式。由于
大型机、小型机、微型机和单片机结构不同，从而形成了各
种不同的操作数寻址方式。

 为了便于解释，使用汇编语言MOV指令，其用法为
      MOV 目的操作数, 源操作数
   表示将一个数据从源地址传送到目标地址。
                 操作数寻址


 立即寻址

指令的地址字段给出的不是操作数的地址，而是操作数本身，
这种寻址方式称为立即寻址。立即寻址方式的特点是指令执
行时间很短，因为它不需要访问内存取数，从而节省了访问
内存的时间。

          如：MOV CL, 05H

        表示将05H这个数值存储到CL寄存器中。
                 操作数寻址

直接寻址

直接寻址是一种基本的寻址方法，其特点是在指令中直接
给出操作数的有效地址。由于操作数的地址直接给出而不
需要经过某种变换，所以称这种寻址方式为直接寻址方式。

          如：MOV AL,[3100H]


       表示将地址[3100H]中的数据存储到AL中

   注意：地址要写在括号“[”，“]”内。
               操作数寻址

 直接寻址


         如：MOV AL,[3100H]


在通常情况下，操作数存放在数据段中。所以，默认情况下
操作数的物理地址由数据段寄存器 DS 中的值和指令中给出
的有效地址直接形成。
p 上述指令中，操作数的物理地址应为DS:3100H。
p 但是如果在指令中使用段超越前缀指定使用的段，则可以
  从其他段中取出数据，如：MOV AL, ES:[3100H]。
                    操作数寻址

间接寻址

间接寻址是相对直接寻址而言的，在间接寻址的情况下，指
令地址字段中的形式地址不是操作数的真正地址，而是操作
数地址的指示器，或者说此形式地址单元的内容才是操作数
的有效地址。
            如：MOV [BX], 12H
       这是一种寄存器间接寻址，BX寄存器存操作数的
       偏移地址，操作数的物理地址应该是DS:BX。表示
       将12H这个数据存储到DS:BX中。

如果操作数存放在寄存器中，通过指定寄存器来获取数据，则称为寄存器寻
址。如：MOV BX, 12H表示将12H这个数据存储到BX寄存器中。
                    操作数寻址

相对寻址

操作数的有效地址是一个基址寄存器（BX, BP）或变址寄存
器（SI, DI）的值加上指令中给定的偏移量之和。


          如：MOV AX, [DI + 1234H]
       操作数的物理地址应该是DS: DI + 1234H。



与间接寻址相比，可以认为相对寻址是在间接寻址基础上，增加了偏移量。
                   操作数寻址


基址变址寻址

将基址寄存器的内容，加上变址寄存器的内容而形成操作数
的有效地址。


               如：MOV EAX, [EBX+ESI]。



     也可以写成MOV EAX, [BX][SI] 或MOV EAX, [SI][BX]
                  操作数寻址


相对基址变址寻址

在基址变址寻址方式融合相对寻址方式，即增加偏移量



           如：MOV EAX, [EBX+ESI+1000H]



           也可以写成MOV EAX, 1000H [BX][SI]
                      操作数寻址



例 CPU内部寄存器和存储器之间的数据传送

 MOV [BX], AX          ;间接寻址           (16位)

 MOV EAX, [EBX+ESI]    ;基址变址寻址         (32位)

 MOV AL, BLOCK         ;BLOCK为变量名，直接寻址 (8位)
单选题



      汇编指令中MOV    AX，[BX+1200H]采用的寻址方式是



       A   直接寻址

       B   间接寻址

       C   相对寻址

       D   基址变址寻址

                                          提交
汇编—主要指令
                      主要指令


这里对常用的部分指令进行回顾。

大部分指令有两个操作符 (例如：add EAX, EBX)，有些是一
个操作符 (例如：not EAX)，还有一些是三个操作符 (例如：
IMUL EAX, EDX, 64)。
       类型                指令
数据移动          mov, lea
算术            add, sub, imul
栈             push, pop
比较            cmp, test
控制流           jmp, call, ret
条件跳转          je, jne, jg, jl


       熟悉少量指令，理解大部分程序
      汇编语言主要指令


  MOV: 把源操作数送给目的操作数，其语法为: MOV 目
  的操作数,源操作数

XCHG: 交换两个操作数的数据

 PUSH,POP: 把操作数压入或取出堆栈

PUSHF,POPF,PUSHA,POPA: 堆栈指令群

LEA,LDS,LES: 取地址至寄存器
                           数据传送指令


 MOV语法：MOV 目的操作数,源操作数
 mov al,[3100H]; 表示将3100H中的数值写入AL寄存器

 LEA 语法：LEA 目的数, 源数
 将有效地址传送到指定的寄存器
 lea eax, dword ptr [4*ecx+ebx]
 源数为”dword ptr [4*ecx+ebx]”，即地址为4*ecx+ebx里的数值，
dword ptr是告诉地址里的数值是一个dword型数据。上述lea语句则是
将源数的地址4*ecx+ebx赋值给eax。
           汇编语言主要指令


AND,OR,XOR,NOT,T
EST: 执行BIT与BIT之     AND (逻辑与)语法: AND 目标数, 源数
间的逻辑运算
                    AND运算对两个数进行逻辑与运算
                   （当且仅当两操作数对应位都为“1”时
 SHR,SHL,SAR,S
 AL: 移位指令          结果的相应位为“1”，否则结果相应位
                   为“0”），目标数=目标数 AND 原数。
                    AND指令会清空OF、CF标记，设置
ROR,ROL,RCR,R
CL: 循环移位指令         ZF标记
                            算数运算指令


ADD, ADC     加法指令                  NEG 将OP的符号反相(取二进制补码)


SUB,SBB      减法指令                         MUL,IMUL   乘法指令

INC, DEC     把OP的值加一或减一                   DIV,IDIV   除法指令


           ADD语法: ADD 被加数, 加数
           加法指令将一个数值加在一个寄存器上或者一个内存地址上
           add eax,123; 相当于 eax=eax+123
           加法指令对ZF、OF、CF都会有影响
                   程序流程控制指令集


 CMP       比较OP1与OP2的值
                                    中断调用及返回指令。
                                    在执行INT时,CPU会
                                    自动将标志寄存器的
                         INT,IRET
                                    值入栈,在执行IRET时
 JMP       跳往指定地址执行                 则会将堆栈中的标志
                                    值弹回寄存器


 LOOP      循环指令集           REP,
                          REPE,     重复前缀指令集
                          REPNE

CALL,RET   子程序调用,返回指令
                     程序流程控制指令集




CMP语法: CMP 目标数, 源数
CMP指令比较两个值并且标记CF、OF、ZF：


CMP   EAX, EBX   ; 比较eax和ebx是否相等，如果相等就设置ZF为1
                           程序流程控制指令集


CALL语法：CALL something
CALL指令将当前EIP中的指令地址压入栈中，并且调用CALL 后的子程序
CALL 可以这样使用：
CALL 404000   ;; 最常见: CALL 地址
CALL EAX      ;; CALL 寄存器 - 如果寄存器存的值为404000，那就等同于第一种情况


RET语法：RET
RET指令的功能是从一个代码区域中退出到调用CALL的指令处
                   条件转移命令

JXX: 当特定条件成立则跳往指定地址执行

                   Z           G
                  为0转移       大于则转移




              N
                         常用        L
            取相反条件              小于则转移


                         E
                       等于则转移
                 字符串操作指令集



MOVSB,MOVSW,MOVSD: 字符串传送指令



                       CMPSB,CMPSW,CMPSD: 字符串比较指令



SCASB,SCASW: 字符串搜索指令



                 LODSB,LODSW,STOSB,STOSW: 字符串载入或存贮指令
单选题



      CMP EAX, EAX; 语句执行后，ZF寄存器的值为



       A    1

        B   0

       C    不受影响




                                     提交
单选题


      汇编指令MOV AX, 01H; AND AX, 02H运行之后，AX寄存器里的值
      为


       A    0

        B   1

        C   2

       D    3

                                         提交
汇编—函数调用示例
保存调用者（caller）的栈底指针
rbp成为了新栈底指针
给局部变量开辟栈空间
             编译器决定开辟空间




给局部变量开辟栈空间
返回变量
       形式变量a
返回变量值 + 5
       新返回变量值
x的地址
        赋值给
         x
加载返回值
重制rsp
一个简单的C语言程序（VC6，Win32控制台程序），
如下：
             #include <iostream>
             int add(int x,int y)
             {
                     int z=0;
                     z=x+y;
                     return z;
             }
             void main()
             {
                     int n=0;
                     n=add(1,3);
                     printf("%d\n",n);
             }
在VC6中，使用调试模式，可以通过右键->“转到反汇编”查看所写程序的汇
编代码。                得到主函数的汇编结果如下：

具体做法如下：             Void main()
                    { ******************
                             int n=0;
 1、在主函数中设置一个断点，     004114OE mov          dword ptr [n],0
 比如在printf该行代码处。             n=add(1,3);
                    00411415 push         3
                    00411417 push         1
                    00411419 call          add(411096h)
 2、按F5进   3.点右键，选   0041141E add          esp,8
          择“转到反汇    00411421 mov          dwod ptr [n],eax
 入调试状
          编”。           printf(“%d\n,n”);
 态。
                    ******************
                    }
                    调用后恢复esp
     函数调用前：
                                  '%&
                    !$#     "
参数入栈                        !
00411415 push   3
                           ……
00411417 push   1         !"#!"
                                  $%&
                    !"#
将参数入栈，此时栈区状态为：
        函数调用时：

返回地址入栈
00411419 call   add (411096h)         ()%&    '%&
                                !$#

函数调用call语句完成两个主要功能：                     "
                                        !
a）向栈中压入当前指令在内存中的
                                       ……
位置，即保存返回地址；                           !"#!"
                                              $%&
                                !"#
b）跳转到所调用函数的入口地址，
即函数入口处。
                  此时栈区状态为：
             Int add (int x,int y)
Add函数的汇编代码   {
             004113A0 push         ebp
             004113A1 mov          ebp,esp
             004113A3 sub          esp, 0CCh
             004113A9 push         ebx
             004113AA push          esi
             004113AB push          edi
             004113AC lea           edi,[ebp-0CCh]
             004113B2 mov          ecx,33h
             004113B7 mov          eax,0CCCCCCCCh
             004113BC rep stos dword ptr es:[edi]
                   int z=0;
             004113BE mov           dword ptr [z],0
                   z=x+y;
             004113C5 mov          eax,dword ptr [x]
             004113C8 add          eax,dword ptr [y]
             004113CB mov          dword ptr [z],eax
                  return z;
             004113CE mov          eax,dword ptr[z]
             }
栈帧切换


       004113A0 push   ebp； 将EBP的值入栈。


       004113A1 mov    ebp,esp；将ESP的值赋值给EBP。



       004113A3 sub    esp, 0CCh；将ESP抬高。
                                      '%&
                   !$#


                          &''"#!"

上面三行汇编代码完成了栈帧
切换，即保存了主函数栈帧的      !"#   !"#!"#$B##

EBP的值，也通过改变EBP和            ()%&
                             "
ESP寄存器的值，为add函数分
                             !
配了栈帧空间。
      此时栈区状态为：              ……
                           !"#!"
                                      $%&
函数状态保存


         004113A9 push ebx；
         /用于保存现场 ebx作为内存偏移指针使用。

         004113AA push esi；
         用于保存现场 esi是源地址指针寄存器。

         004113AB push edi；
         用于保存现场 edi是目的地址指针寄存器。

         004113AC lea edi,[ebp-0CCh] ；
         将ebp-0CCh地址装入EDI。
栈帧切换

          004113B2 mov ecx,33h；
          设置计数器数值，即将ECX寄存器赋值为33h

          004113B7 mov eax,0CCCCCCCCh；
          向寄存器EAX赋值

          004113BC rep stos dword ptr es:[edi]；
          循环将栈区数据都初始化为CCh。其中：


       rep指令的目的是重复其上面的指令.ECX的值是重复的次数.
       STOS指令的作用是将eax中的值拷贝到ES:EDI指向的地址.
执行函数体
         int z=0;
        004113BE mov       dword ptr [z],0 ；将z初始化为0
                z=x+y;
        004113C5 mov       eax,dword ptr [x]；
                          将寄存器EAX的值设置为形参x的值
        004113C8 add      eax,dword ptr [y] ；
                                将寄存器EAX累加形参y的值
        004113CB mov       dword ptr [z],eax；
                                           将EAX的值复制给z
              return z;
        004113CE mov       eax,dword ptr [z]；
                                将z的值存储到EAX寄存器中
                  &)E       !)E      '%&

                            !DE
                           !"C
此时栈帧如下：                  $$$$$$$$B
                            ……
[x]=[ebp+8]                  *

[y]=[ebp+0ch]            $$$$$$$$B
                  &'E   !"#!"!"###
[z]=[ebp-8] ？？？
                          ()%&
注意，这个是基                     $"B

于VS2005编译的                  !"#

                           ……
                          !"#!"
                                     $%&
恢复状态


 函数调用完毕，而函数的返回值将存储在EAX寄存器中。
 之后，函数调用完毕后，将恢复栈状态到main函数：
        此时栈帧如下：
 004113D1 pop     edi ；恢复寄存器值
        [x]=[edp+8]
 004113D2 pop     esi ；恢复寄存器值
        [y]=[edp+0ch]
 004113D3 pop     ebx ；恢复寄存器值0
        [z]=[edp-
 004113D4 mov     esp,ebp ；恢复寄存器值
        8] ？？？
 004113D6 pop     ebp ；恢复寄存器值
 004113D7 ret   ；根据返回地址恢复EIP值，相当于pop EIP。
单选题



      汇编指令push ebp; mov ebp,esp; 执行之后，ESP-EBP的值为



        A   0

        B   4

        C   -4

        D   8

                                                   提交
